pngwn/api-check-test/.github/actions/do-check/action.yml
name: "Create a check with a status on a PR"

inputs:
  token:
    description: Github token"
    required: true
  pr:
    description: "PR number"
    required: true
  sha:
    description: "SHA of the commit to create the check on"
    required: true
  result:
    description: "Result of the check"
    required: true
  name:
    description: "Name of the check"
    required: true
  type:
    description: "Type of workflow"
    required: true
  changes:
    description: "Changed types"
    required: true
  init:
    description: "Whether the check is initialising a commit status"
    default: "false"
  job_id:
    description: "Job id"
runs:
  using: "node16"
  main: "dist/index.cjs"

pngwn/api-check-test/.github/actions/changes/action.yml
- uses: "./.github/actions/do-check"
  with:
    token: ${{ inputs.token }}
    pr: ${{ steps.pr.outputs.pr_number }}
    sha: ${{ steps.pr.outputs.sha }}
    name: ${{ inputs.name }}
    changes: ${{ steps.changes.outputs.changes }}
    type: ${{ inputs.type }}
    init: true

pngwn/api-check-test/.github/workflows/test-hygiene.yml
- name: do check
  if: always()
  uses: "./.github/actions/do-check"
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    pr: ${{ needs.changes.outputs.pr_number }}
    sha: ${{ needs.changes.outputs.sha }}
    name: "test / hygiene"
    result: ${{ job.status }}
    job_id: "test-hygiene"