pngwn/api-check-test/.github/actions/do-check/action.yml
name: "Create a check with a status on a PR"

inputs:
  token:
    description: Github token"
    required: true
  pr:
    description: "PR number"
    required: true
  sha:
    description: "SHA of the commit to create the check on"
    required: true
  result:
    description: "Result of the check"
    required: true
  name:
    description: "Name of the check"
    required: true

runs:
  using: "node16"
  main: "dist/index.cjs"

pngwn/api-check-test/.github/workflows/test-python.yml
- name: do check
  if: always()
  uses: "./.github/actions/do-check"
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    pr: ${{ steps.pr.outputs.pr_number }}
    sha: ${{ steps.pr.outputs.sha }}
    name: "test / python {version}"